<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="styles/banner.css">
	<link rel="stylesheet" type="text/css" href="styles/projects.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="navbar">
  <a href="#default" id="logo"><img src="images/profile.jpg" alt="org logo" width="40px" style="border-radius: 50%"></a>
  <div id="navbar-right">
  	<a class="active"   href="#">Projects</a>
  	<a href="Events.html">Events</a>
  	<a href="Home.html">Home</a>
    <a href="Links.html">Link</a>
  </div>
</div>
<div id="content">

	<p><h3>Here Are some of the projects that I have done are participated in.Feel free to have a look at and event coment or contribute to </h3> &#128073;&#128073;&#128073;&#128073;</p>
<!-- start -->

	<div id="largecards">
		<!-- section to display most of the web projects -->
		<center><label><b>Here are some of my coding activities</b></label></center><br>
		<p>
			<b>web development projects</b><br>
			<ol>
				<li><a href="https://kenyacovid-19tracker.herokuapp.com/Home.html" target="_blank">Covid-19tracker</a>
					<ul>
						<li>Daily breffing</li>
						<p style="color: #000000">
							<img src="images/screenshots/Covid-19trackerhome.png" height="100px"><br>
							a visualization of daily figures report

						</p>
						<li>Health guide</li>
						<p style="color: #000000">quick health infor on the pandemic</p>
					</ul>

				</li>
				<li><a href="https://kibabii-hostels.herokuapp.com/Home.html" target="_blank">Hostel Booking</a>
					<ul>
						<li>Available hostel</li>
						<p style="color: #000000">a visualization of hostel that can be booked</p>
						<li>My profile</li>
						<p style="color: #000000">quick general infor of your account</p>
					</ul>
				</li>
				<li><a href="#" target="_blank">Hotel Management</a>
					<ul>
						<li>Available rooms</li>
						<p style="color: #000000">a visualization of rooms that can be booked</p>
						<li>tour</li>
						<p style="color: #000000">quick way to plan for a trips to national/reserves</p>
					</ul>
				</li>
				<li><a href="#" target="_blank">Hospital Management</a>
					<ul>
						<li>Book Doctor</li>
						<p style="color: #000000">Provide easy booking and scheduling of visit to the hospital</p>
						<li>My Prescription</li>
						<p style="color: #000000">direct access to your prescription at any place with your respective medicine</p>
					</ul>
				</li>
				<li><a href="https://hidden-gems-safari.herokuapp.com/Home.html" target="_blank">Hiddengems safari web site</a> 
					<ul>
						<li>Kenya</li>
						<p style="color: #000000">A brief discription of country kenya and some of its iconic places to  visit</p>
						<li>tour</li>
						<p style="color: #000000">Planed way to schedule your safari </p>
					</ul>
				</li>
			</ol>

		</p>
		
	</div><br>

	<div id="largecards">
<!-- section to display most of the desktop application  -->
	<center><label><b>Other coding activity</b></label></center><br>

	<p>
			<b>Desktop application projects</b><br>
			<ol>
				<li><a href="#" target="_blank">Chat App</a>
					<ul>
						<li>Server</li>
						<p style="color: #000000">
							Mainly the port that sends data
						</p>
						<li>Client</li>
						<p style="color: #000000">
						The port that recieve data
					</p>
					</ul>

				</li>
				<li><a href="#">Hotel Management</a>
					<ul>
						<li>Sale Desk</li>
						<p style="color: #000000">Simple reciept selection menu for customer sale</p>
						<li>Accomodation</li>
						<p style="color: #000000">quick receipt automated way for allocating lodging and rooms </p>
						<li>Event </li>
						<p style="color: #000000">Simple sysatematic  way to plan and allocate functions field </p>
					</ul>
				</li>
				
				
				<li><a href="#" target="_blank">Car Lease App</a> 
					<ul>
						<li>Inventory</li>
						<p style="color: #000000">Comprehensive record of all the cars available and all data releated to particular car </p>
						<li>Accouns</li>
						<p style="color: #000000">Monitored car leasing activies including the agent who leaed and the client</p>
						<li>Finance</li>
						<p style="color: #000000">All rates calculation including disconts and commisions given</p>

					</ul>
				</li>
			</ol>

		</p>

		
	</div>
	<br>
	<div id="largecards">
<!-- section to display most of the android application -->
	<center><label><b>More coding activity</b></label></center><br>

	<p>
			<b>Android application projects</b><br>
			<ol>
				
				<li><a href="#">Calculator</a>
					<ul>
						<li>Calculate</li>
						<p style="color: #000000">Common logical oparations activity for handling simple calculation invilving figers</li>
						<li>Converter</li>
						<p style="color: #000000">Perform most of the common conversions known units </li>
					</ul>
				</li>
				
				<li><a href="#" target="_blank">Hostel Booking app</a>
					<ul>
						<li>Account</li>
						<p style="color: #000000">Mainly for account creating and verifications</p>
						<li>Hostel</li>
						<p style="color: #000000">Simle way to select available hostel </p>
						<li>Profile</li>
						<p style="color: #000000">Specific account information  </p>
					</ul>
				</li>
				
			</ol>

		</p>

		
	</div>


<!-- end -->

</div>
<div id="moveup">
	<center><div id="up"><a> <img src="images/moveup.png" id="up" onclick="topFunction()"> </a></div></center>
	
</div> 

<div id="footer">
		
		<center>
	<label style="font-size: 24px">Best Quote</label>
	<p>If you think you don't know then go out there and see how skill full you are<br> and if you think know go out there and
	you meet experts !!!</p> <br>
<center>
	<label style="font-size: 24px">Reach us ...</label><br><br>
	
<table>
			<tr>
				<td><a><img src="images/phone.png" width="24px"></a></td>
				<td>0791958878</td>
			</tr>
			<tr>
				<td><a><img src="images/phone.png" width="24px"></a></td>
				<td>0738161992</td>
			</tr>
</table>
	</center>
</center>
	<hr>
	<center>
	<center>
		<label><b>Go online</b></label><br>

		<table>
			<tr>
				<td><a href="mailto:kirwadan03@gmail.com?subject=My reach out!" style="color: black"><img src="images/Gmail.png" width="24px"> </a></td>
				<td><a href="#">Email</a></td>
			</tr>
			<tr>
				<td><a href="#" style="color: black"><img src="images/twitter.png" width="24px"></a></td>
				<td><a href="#">Twitter</a></td>
			</tr>
			<tr>
				<td><a href="#" style="color: black"><img src="images/skype.png" width="24px"></a></td>
				<td><a href="#">Skype</a></td>
			</tr>
			<tr>
				<td><a href="#" style="color: black"><img src="images/linkedin.png" width="24px"></a></td>
				<td><a href="#">Linkedin</a></td>
			</tr>
			<tr>
				<td><a href="#" style="color: black"><img src="images/facebook.png" width="24px"></a></td>
				<td><a href="#">Facebook</a></td>
			</tr>
	
	</table>
	<p>
		&copy; 2020-2020  &trade; &nbsp;&nbsp; my-ws-dan.com    
	</p>
	</center>
	</center>
	</div>

	<script type="text/javascript" src="scripts/projects.js">
</script>
</body>
</html>